<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="18dp"
        app:strokeWidth="1dp">

        <View
            android:id="@+id/previewHexColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color HEX"
        app:helperText="Formato: #AARRGGBB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editHex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="9"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>